unbind C-b
set -g prefix C-a

bind N new-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

set -g mouse on 

bind C-c run-shell -b "tmux save-buffer - | xclip -i -sel clipboard"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
